# MunasheHousing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/munashehousing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munashehousing/: MainActivity.kt
app/src/main/java/com/example/munashehousing/data/: DataSeeder.kt  FakePropertyData.kt  PropertyRepository.kt
app/src/main/java/com/example/munashehousing/data/database/: AppDatabase.kt  Converters.kt  DAOs.kt  Entities.kt
app/src/main/java/com/example/munashehousing/models/: PropertyModel.kt  ReservationModel.kt  UserModel.kt
app/src/main/java/com/example/munashehousing/screens/: AddPropertyScreen.kt  ChatScreen.kt  FilterScreen.kt  HomeScreen.kt  LeaseAgreementScreen.kt  LoginScreen.kt  PropertyDetailsScreen.kt  ReceiptScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/munashehousing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/munashehousing/ui/viewmodels/: PropertyViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nd/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-tn/: strings.xml
app/src/test/java/com/example/munashehousing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
